# spring-boot-xtend-demo

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.xtend  Customer.xtend  CustomerController.xtend  CustomerRepository.xtend
src/test/java/hello/: ApplicationTest.xtend
