buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
            jcenter()
    }
    dependencies {
        classpath("org.xtext:xtext-gradle-plugin:1.0.5")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'org.xtext.xtend'

repositories {
    jcenter()
}

bootRepackage {
    executable = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.eclipse.xtend:org.eclipse.xtend.lib:2.10.0')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    runtime('org.springframework.data:spring-data-rest-hal-browser')
    runtime("com.h2database:h2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

project.tasks.withType(JavaCompile) {
    options.fork = true
    options.compilerArgs << '-parameters'
    options.compilerArgs << '-Xlint:unchecked'
}
